spring.application.name=RPG Nexus
server.address=0.0.0.0
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*

# JPA - Conexão com PostgreSQL (Ajuste para Docker)
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT - Utilizando variável de ambiente com fallback
api.security.token.secret=${JWT_SECRET:my-secret-key}